{
  "name": "homebook",
  "productName": "Homebook",
  "version": "1.0.0",
  "description": "A private checkbook that keeps your money on your computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.homebook.app",
    "productName": "Homebook",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}